NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_SUPABASE_URL=https://iarequheuudlmajvwtrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcmVxdWhldXVkbG1hanZ3dHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzYxNzAsImV4cCI6MjA3MDIxMjE3MH0.77LJGoJ-9Ujd5ssailzjZsKUs7NuJHAl5FvhMsAiSDM